{
  "name": "graphicator",
  "description": "Draw chart from 'tabulator' tables",
  "version": "0.21.0",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "main": "./dist/index.js",
  "types": "./dist/types/src",
  "license": "MIT",
  "repository": "codenautas/graphicator",
  "contributors": [
    {
      "name": "Eugenio Arosteguy",
      "email": "eugenio.arosteguy@gmail.com"
    }
  ],
  "dependencies": {
    "c3": "~0.4.17",
    "@types/c3": "~0.4.44"
  },
  "devDependencies": {
    "mocha": "~3.5.3",
    "expect.js": "~0.3.1",
    "expect-called": "~0.4.0",
    "istanbul": "~0.4.5",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6",
    "ts-loader": "^2.3.7",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "npm run build-test && npm run mocha-test",
    "build-test": "tsc test/graphicator-test.ts --outDir ./test/dist",
    "mocha-test": "mocha --reporter spec --bail --check-leaks test/dist/test",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node serverSideExample/server.js",
    "build": "webpack",
    "build-watch": "webpack --watch",
    "prepublish": "npm run build"
  }
}
